MONGODB_URI='mongodb+srv://contestsystem:8ftRpy01uystMpqZ@avater-kp-local.5yidt.mongodb.net/contestsystemtest?retryWrites=true&w=majority&appName=avater-kp-local'

REDIS_URL='redis://default:fZTevIGhebqmmAsXx4D5OxREZJbcJyci@redis-14364.c322.us-east-1-2.ec2.redns.redis-cloud.com:14364'

JWT_SECRET=your_jwt_secret

#for backend
PORT=5000

# for frontend
FRONTEND_URL=http://localhost:5174

VITE_API_BASE_URL=http://localhost:5000/api

NODE_ENV=development
