MONGODB_URI=mongodb://mongodb:27017/contestsystem
REDIS_URL=redis://redis:6379
JWT_SECRET=your_jwt_secret

#for backend
PORT=5000

# for frontend
FRONTEND_URL=http://localhost:5174

VITE_API_BASE_URL=http://localhost:5000/api

NODE_ENV=development
